Landing Page com banner principal utilizando Parallax.
Site deve ser responsivo para WEB e Mobile.
Menu Hambúrguer
Cabeçalho, rodapé e Favicon. Redes sociais incluidas no rodapé.
Banner criado (e não copiado) para o site utilizando-se das técnicas aprendidas em sala de aula. Transparência, filtros, recorte e etc.
Utilizar-se das cores de acordo com a teoria das cores e selecionar as fontes condizentes com a identidade visual do site.
Deve possuir algum item Embed adicionado e responsivo.
Possuir Iframes configurado para alguma funcionalidade a sua escolha.
Possuir duas páginas extras para links internos via menu. Página Galeria e Página formulário de pesquisa de satisfação.O formulário deve ser funcional, possuir coerência com o site e as seguintes funções:
Nome
Sobrenome
Data de Nascimento
Telefone
Email
Gostaria de receber informações sobre? Produtos – Ofertas – Novidades
Para isso, use as funcionalidades aprendidas: Label, Radio Button, Check Box e etc, da forma correta e adequada a cada campo.

Hospedar o site final em algum servidor de hospedagem gratuito.

hj eu mexir na logo,Parallax,rodapé,mudei as cores