<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<fieldset>
  <center>
    <p> avalie nosso atentimento</p>
  </center> 
</fieldset>
<body><fieldset>
        <h1>formulario</h1>
 <form action="cadastro.php" method="post" autocomplete="off"></form>
<input type="checkbox" name="aceitaCondicoes" value="ok" id="condicoes">
<label for="condicoes">Você concorda com os termos...</label>
<form action="cadastro.php" method="post" autocomplete="off">
<p><label for="Inome">Nome:</label> 
<input type="text" name="nome" id="Inome" required></p>
<p><label for="ISobrenome">Sobrenome</label>:
<input type="text" name="Sobrenome" id="ISobrenome"required ></p>
           Sexo:
<input type="radio" name="sexo" value="masculino" id="masculino" checked>
<label for="masculino">masculino</label>
<input type="radio" name="sexo" value="feminino" id="feminino">
<label for="feminino">feminino</label>
<p>
<label for="Icpf">CPF</label>
<input type="text" name="cpf" placeholder="000.000.000-00" required>
</p>
        <p>
<label for="Iemail">E-mail</label>
<input type="email" name="email" id="Iemail" autocomplete="email" required>
        </p> 
 <label for="Itel">telefone</label>
<input type="tel"name="tel" id="Itel" autocomplete="tel" pattern="^\(d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxx-xxxx">  <p>
  <label for="inivel">nivel de satisfaçao</label>
     <input type="range" name="nivel" id="inivel"min="1" max="5" value="1"> </p>
        <fieldset> <legend><h2>Gostaria de receber informações sobre?</h2></legend>
        <input type="checkbox" name="esfut" id="iesfut"><label for="iesfut">Produtos</label><br>
        <input type="checkbox" name="esbas" id="iesbas"><label for="iesbas">Ofertas</label> <br>
        <input type="checkbox" name="esvol" id="iesvol"><label for="iesvol">Novidades</label><br> </fieldset>



</form>
</fieldset>

<fieldset>
     <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14820.937113203861!2d-43.356113560368115!3d-21.77119205001729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x989b5d9f89331b%3A0xb1c05aac18576b2!2sBurger%20King!5e0!3m2!1spt-BR!2sbr!4v1678209557599!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe
     </center>
</fieldset>
<fieldset>
    <p>
        <label for="imsg">mensagem</label><br>
        <textarea name="msg" id="imsg" cols="30" rows="10"></textarea>
     </p>

</fieldset>
<fieldset>
    <p>
        <input type="submit" value="enviar"></p><!--colocar o botao-->
        <input type="reset" value="limpar">
    
    </p>
</fieldset>

<main>
    <a href="index.HTML" rel="next"> primeira página</a>
</main>

<footer >
    <img src="logo.png" alt="">
    <a href="#" target="_blank"><img src="tiktok-icon2.png" alt="" style="width: 60px;" ></a>
    <a href="#" target="_blank"><img src="channels4_profile.jpg" alt="" style="width: 60px;" ></a>
    <a href="https://instagram.com/burgerkingbr?igshid=YmMyMTA2M2Y=" target="_blank"><img src="87390.png" alt="" style="width: 60px;" ></a>

</footer>

</body>
</html>