<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 <img src="59c1a6c3b87fe388f66e2d631db123ca.jpg" alt="" srcset="">
 <img src="a1f828ab0c31dba03355e55229ccde02.jpg" alt="">
 <img src="photo0jpg.jpg" alt="">
 <img src="download (2).jfif" alt="">
 <img src="download (5).jfif" alt="">
<img src="bk.gif" alt="">







<main>
    <a href="index.HTML" rel="next"> primeira página</a>
</main>



<footer >
    <img src="logo.png" alt="">
    <a href="#" target="_blank"><img src="tiktok-icon2.png" alt="" style="width: 60px;" ></a>
    <a href="#" target="_blank"><img src="channels4_profile.jpg" alt="" style="width: 60px;" ></a>
    <a href="https://instagram.com/burgerkingbr?igshid=YmMyMTA2M2Y=" target="_blank"><img src="87390.png" alt="" style="width: 60px;" ></a>

</footer>
</body>
</html>