<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger King</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="shortcut icon" href="images.png" type="image/x-icon">
    <link rel="import" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap">
    
</head>
<body>
    <nav>
        <img src="logo.png" alt="devMEDIA  log"><center><h1>BURGER KING</h1></center>
        <i id= "burguer" class="material-icons" onclick="clickMenu()">menu</i>
        <menu id ="itens">
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="https://www.burgerking.com.br/cupons">CUPONS</a></li>
                <li><a href="https://www.burgerking.com.br/cardapio">CARDAPIO</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="formulario.html">formulario</a></li>
            </ul>
           
        </menu></nav>
     

        </div>
    
    </div>
        <main>
            <div class="galeria">
                <div class="text">
                    <h1></h1>
                </div>
                <div id="box">
                    <div class="img">
                    </div>
                </div>
                <div id="box2">
                    <div class="img2">
                    </div>
                </div>
            </div>
            <div class="galeria">
                <div id="box3">
                    <div class="text">
                        <h1></h1>
                    </div>
                </div>
                    <div id="box4">
                        <div class="img3">
                        </div>
                    </div>
                <div id="box5">
                    <div class="img4">
                    </div>
                </div>
                
            </div>
            <div class="galeria2">
                <div class="text">
                    <h1></h1>
                </div>
                <div id="sbox">
                    <div class="simg">
                    </div>
                </div>
                <div id="sbox2">
                    <div class="simg2">
                    </div>
                </div>
                <div id="sbox3">
                    <div class="text">
                        <h1></h1>
                    </div>
                </div>
            </div>
            <div class="galeria2">
                <div id="sbox4">
                    <div class="simg3">
                    </div>
                </div>
                <div id="sbox5">
                    <div class="simg4">
                    </div>
                </div>
            </div>
            <div class="galeria3">
                <div class="text">
                    <h1></h1>
                </div>
                <div id="tbox">
                    <div class="timg">
                    </div>
                </div>
                <div id="tbox2">
                    <div class="timg2">
                    </div>
                </div>
            </div>
            <div class="galeria3">
                <div id="tbox3">
                    <div class="text">
                        <h1></h1>
                    </div>
                </div>
                    <div id="tbox4">
                        <div class="timg3">
                        </div>
                    </div>
                <div id="tbox5">
                    <div class="timg4">
                    </div>
                </div>
            </div>
        </main>
        <div>
    

        <script>
            function clickMenu(){
                        if (itens.style.display == "block"){
                            itens.style.display = "none"
                        } else {
                            itens.style.display="block"
                        }
            }
        </script>
        
      
        
        <footer >
        
            <img src="logo.png" alt="60px">
            <a href="https://www.tiktok.com/@burgerkingbr?_t=8aS4YvP6Fnh&_r=1" target="_blank"><img src="tiktok-icon2.png" alt="tiktok" style="width: 60px;" ></a>
            <a href="https://youtube.com/@BurgerKingBR" target="_blank"><img src="channels4_profile.jpg" alt="youtube" style="width: 60px;" ></a>
            <a href="https://instagram.com/burgerkingbr?igshid=YmMyMTA2M2Y=" target="_blank"><img src="87390.png" alt="instagram" style="width: 60px;" ></a>
        
        </footer>
    
    
</body>
</html>