*{
    margin: 0px;
    padding: -2px;
}
header{
    }

body{
    
        min-height: 100%;
        background-color: #d2691e;
        font-family: var(--fonte1);
        width: 396          px;
        height: 195px;
        border-radius: 5px;
        padding: 20px;

}
header{
    }

header> h1{ /*cabeçario */
    padding: 10px;
    text-align: center;}
i{width: 50px;} /*diminuir o menu hamburguer */
menu{
    display: none;
    padding: 0px;
    margin: 0px;
}
main p {background-color: white;
    padding: 15px;
}
main{min-width: 320px; 
    max-width: 1500px;
}
main img{width: 15%;}

    
    
p{color: white;
    
    
}
div p {display: inline-bl;
    padding: 5vh;
    width: 80%;
    margin: 25px;
    
}

menu > ul{
    list-style-type: none;
    width: 155px;
    padding: 0px;
    margin: 0px;
}

menu > ul > li >a{
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(87, 87, 87);
    color: white;
    border-top: 2px solid gray;
}

i#burguer{
    background-color: rgb(48, 48, 48);
    color: white;
    display: block;
    text-align: center;
    padding: 10px;
    cursor: pointer;}

i#burguer:hover{
    background-color: white;
    color: black;
}
footer{
    text-align: center;
    border:solid  b;/*o estilo da borda e a cor */
    padding: 15px;
    border-radius:190px;
}

footer > img {
    
    width: 5%;
}
.banner {
    width: 100%;
}

.principal {
    padding: 3em 0;
    width: 940px;
    margin: 0 auto;
    background: white;
}

    
main p {background-color: white;
    padding: 15px;
}
main{min-width: 320px; /*redimencionar a img */
    max-width: 100%;/*redimencionar a img */
    margin: auto;/*redimencionar a img */
}
div{
    background-image: url(fotos\ 3.jpeg);/*parallax */
    background-position: center;/*parallax */
    background-size: cover;/*parallax */
    background-attachment: fixed;/*parallax */
    background-repeat: no-repeat;
    padding: 15px;
    background-size: cover;
    
}
p{color: white;
    
    
}
div p {display: inline-bl;
    padding: 5vh;
    width: 80%;
    margin: 25px;
    
}

